<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://drive.google.com/thumbnail?id=1XJS0iGTYcXDD65ilFXHTX_nHT4ub3dFg&sz=w512"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digi-OHM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
